[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = tests
pythonpath = .
addopts = 
    -v
    --strict-markers
    --tb=short
    --disable-warnings
    -p no:warnings

markers =
    slow: pruebas lentas
    encryption: pruebas de cifrado
    integration: pruebas de integración
    security: pruebas de seguridad

log_cli = false